# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HART-MAP.sln: 1FFA283A541A74DB3B3B770194F80493
project.json: 1D02BC64BAC0D041019673A1C4C51737
HART-MAP\App.cs: CA4A91247C51BABB20AD200CDB40E40F
HART-MAP\HART-MAP.csproj: modified
HART-MAP\HART-MAP.csproj.user: modified
HART-MAP\Package.appxmanifest: modified
HART-MAP\project.json: 1D02BC64BAC0D041019673A1C4C51737
HART-MAP\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HART-MAP\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HART-MAP\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HART-MAP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HART-MAP\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HART-MAP\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HART-MAP\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HART-MAP\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HART-MAP\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HART-MAP\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HART-MAP\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HART-MAP\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HART-MAP\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HART-MAP\obj\x86\Release\HART-MAP.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HART-MAP\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
